{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "URL": "https://grooter.testrail.io/",
    "Username": "grooter2812@gmail.com",
    "Password": "pasS2024!"
  },
  "BrowserType": "chrome",
  "WaitsTimeout": 10
}
